# for preparation 
NUM_OF_VERTICES=440000
mu=4.0
sigma=1.3

NUM_OF_PARTITIONS=200

STORAGE_LEVEL=MEMORY_AND_DISK_SER
SPARK_STORAGE_MEMORYFRACTION=0.2
SPARK_SHUFFLE_MEMORYFRACTION=0.3
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS

