
# for preparation 
numV=15600000
NUM_OF_PARTITIONS=1200
mu=4.0
sigma=1.3

# for running
MAX_ITERATION=12
TOLERANCE=0.001
RESET_PROB=0.15

SPARK_STORAGE_MEMORYFRACTION=0.5
SPARK_SHUFFLE_MEMORYFRACTION=0.3
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS
