# Application parameters #1million points have 200M data size 
NUM_OF_EXAMPLES=2000000000
NUM_OF_FEATURES=4
EPS=0.5
INTERCEPTS=0.1
NUM_OF_PARTITIONS=720

MAX_ITERATION=3

SPARK_STORAGE_MEMORYFRACTION=0.6
SPARK_SHUFFLE_MEMORYFRACTION=0.3
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS
