# for preparation 
numV=5000
numPar=120
mu=4.0
sigma=1.3

SPARK_STORAGE_MEMORYFRACTION=0.6
SPARK_SHUFFLE_MEMORYFRACTION=0.2
#SPARK_RDD_COMPRESS=true
#SPARK_IO_COMPRESSION_CODEC=lz4
SPARK_DEFAULT_PARALLELISM=$numPar

