# for preparation 
numV=50000
numPar=800
mu=4.0
sigma=1.3

# for running
NUM_ITERATION=1
RANK=50
MINVAL=0.0
MAXVAL=5.0
GAMMA1=0.007
GAMMA2=0.007
GAMMA6=0.005
GAMMA7=0.015

SPARK_STORAGE_MEMORYFRACTION=0.5

#SPARK_RDD_COMPRESS=true
#SPARK_IO_COMPRESSION_CODEC=lz4
