
#!/bin/bash

#This scripts uses the tool available at https://github.com/GiovanniPaoloGibilisco/spark-log-processor to process the log 
#file generated by a Spark application and build DAGs of Stages and RDD lineage.
#It also shows the expected Job Execution time and an error on the stimate. 
#Some information on Stag, Jobs and RDD are extracted from the log and exported to CSV
#Logs has to be produced by version 1.4.0-rc0 or higher of Spark
#The log analysis tool uses Hive so th einstallation of Spark has to be build with the hive provile active


bin=`dirname "$0"`
bin=`cd "$bin"; pwd`
DIR=`cd $bin/../; pwd`
#ID of the application to analyze. The log of the application must be available on the folder specified in the spark.eventLog.dir variable of the cluster configuration
APPLICATION_ID=$1

#This folder is used to store the output on hdfs
HDFS_OUTPUT_DIR=$2

#This is where the output of the tool is retrieved
LOCAL_OUTPUT_DIR=$3
echo "Parsing logs for application $APPLICATION_ID"
echo "HDFS output directory: $HDFS_OUTPUT_DIR"
echo "Local output directory: $LOCAL_OUTPUT_DIR"

spark-submit --master spark://minli39.sl.cloud9.ibm.com:7077 --class it.polimi.spark.LoggerParser $DIR/uber-sparkloggerparser-0.0.1-SNAPSHOT.jar -o $HDFS_OUTPUT_DIR -app $APPLICATION_ID -es -e -j -jr -t 

#remove temporary files generated by hive
rm derby.log
rm -rf metastore_db


echo "Retrieving generated files from hdfs and putting them into $LOCAL_OUTPUT_DIR"
hdfs dfs -copyToLocal $HDFS_OUTPUT_DIR $LOCAL_OUTPUT_DIR

for f in $LOCAL_OUTPUT_DIR/*/*.dot
do
 echo "Rendering: $f"
 dot -Tpng $f -o $f.png &
done

echo "removing .crc files from dags folder"
for f in $LOCAL_OUTPUT_DIR/dags/.*.crc
do
 rm $f
done


echo "moving RDD dags away in a separate folder since they are not supported by the performance estimator at the moment"
mkdir $LOCAL_OUTPUT_DIR/dags/RDD
for f in $LOCAL_OUTPUT_DIR/dags/RDD*
do
 mv $f $LOCAL_OUTPUT_DIR/dags/RDD/
done

echo "Estimating performaces of Jobs"
java -jar  $DIR/performance-estimator-0.0.1-SNAPSHOT-jar-with-dependencies.jar -i $LOCAL_OUTPUT_DIR/dags -p $LOCAL_OUTPUT_DIR/StageDetails.csv -o $LOCAL_OUTPUT_DIR/Estimation.csv
