#!/bin/bash
#This scripts looks in to the application.csv generated by the log processing tool and retrieves the actual application execution time
APP_EVENTS_FILE=$1
startTime=$(cat $APP_EVENTS_FILE | grep SparkListenerApplicationStart | cut -d ',' -f 3 );
endTime=$(cat $APP_EVENTS_FILE | grep SparkListenerApplicationEnd | cut -d ',' -f 3 );
let "executionTime = endTime - startTime"
echo $executionTime

