# for prepare #200M=1million points
m=12500
n=5000
rank=250
trainSampFact=0.9
noise=false
sigma=0.1
test=false
testSampFact=0.1
NUM_OF_PARTITIONS=200
STORAGE_LEVEL=MEMORY_AND_DISK_SER

##### for running ####
MAX_ITERATION=3 #90 # 3
LAMBDA=0.01
NUM_RUN=1

SPARK_STORAGE_MEMORYFRACTION=0.3
SPARK_SHUFFLE_MEMORYFRACTION=0.3
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS
#SPARK_RDD_COMPRESS=true
#SPARK_IO_COMPRESSION_CODEC=lzf
