# Application parameters #1million points have 200M data size 
NUM_OF_VERTICES=880000
NUM_OF_PARTITIONS=2900

#be sure to change the app name in the config as well
TASK_TYPE=shortest
MIN_EDGES=20

SPARK_STORAGE_MEMORYFRACTION=0.3
SPARK_SHUFFLE_MEMORYFRACTION=0.4
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS
