# for prepare
NUM_OF_POINTS=90000000
NUM_OF_CLUSTERS=10
DIMENSIONS=20
SCALING=0.6
#NUM_OF_SAMPLES=20000000
#SAMPLES_PER_INPUTFILE=4000000
#SAMPLES_PER_INPUTFILE=6000000
NUM_OF_PARTITIONS=400

MAX_ITERATION=5
NUM_RUN=1

SPARK_STORAGE_MEMORYFRACTION=0.48
SPARK_SHUFFLE_MEMORYFRACTION=0.3
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS
