## Application parameters #32G date size=400 million examples; 1G= 12.5
NUM_OF_EXAMPLES=735000000
NUM_OF_FEATURES=20
ProbOne=0.2
EPS=0.5
NUM_OF_PARTITIONS=800

MAX_ITERATION=3

SPARK_STORAGE_MEMORYFRACTION=0.6
SPARK_SHUFFLE_MEMORYFRACTION=0.2
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS
