# for preparation 
NUM_OF_EXAMPLES=1000
NUM_OF_FEATURES=2
NUM_OF_PARTITIONS=200
# for running
MAX_ITERATION=3
TOLERANCE=0.001
RESET_PROB=0.15

#50%rdd for 40g data 0.152 7g
SPARK_STORAGE_MEMORYFRACTION=0.6
SPARK_SHUFFLE_MEMORYFRACTION=0.2
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS


#SPARK_SERIALIZER=org.apache.spark.serializer.JavaSerializer
#SPARK_IO_COMPRESSION_CODEC=snappy
