# application parameters
numV=50000
numPar=-1
mu=4.0
sigma=1.3

NUM_OF_PARTITIONS=720

SPARK_STORAGE_MEMORYFRACTION=0.6
SPARK_SHUFFLE_MEMORYFRACTION=0.3
SPARK_DEFAULT_PARALLELISM=$NUM_OF_PARTITIONS


